# randevusis

./: Hyper.sln
Hyper.Core/: CommonHelper.cs  HashHelper.cs  Hyper.Core.csproj  HyperException.cs  IDataWorkContext.cs  IPagedList.cs  IStoreContext.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  SecureRandomNumberGenerator.cs
Hyper.Core/Configuration/: ApplicationUserSettings.cs  DefaultEmailAccountSettings.cs  HyperAppSettings.cs  SecuritySettings.cs
Hyper.Core/Domain/: BaseEntity.cs  FullAuditedEntity.cs  ISoftDeletedEntity.cs  IStoreEntity.cs
Hyper.Core/Domain/ApplicationUsers/: ApplicationUser.cs  ApplicationUserApplicationUserRoleMapping.cs  ApplicationUserDefaults.cs  ApplicationUserLoginResults.cs  ApplicationUserPassword.cs  ApplicationUserRole.cs  ApplicationUserSystemNames.cs  PasswordFormat.cs
Hyper.Core/Domain/Appointments/: Appointment.cs  AppointmentStatus.cs  PaymentStatus.cs  PaymentType.cs  PeriodType.cs
Hyper.Core/Domain/Employees/: Employee.cs
Hyper.Core/Domain/Organisations/: Branch.cs  Store.cs
Hyper.Core/Domain/Patients/: Patient.cs
Hyper.Core/Domain/Products/: Product.cs  ProductType.cs
Hyper.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  SelectListExtensions.cs  StringExtensions.cs
Hyper.Core/Http/: HyperAuthenticationDefaults.cs  HyperCookieDefaults.cs  HyperHttpDefaults.cs
Hyper.Core/Mapper/: AutoMapperConfiguration.cs
Hyper.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Hyper.Web/: Hyper.Web.csproj  Program.cs  appsettings.Development.json
Hyper.Web/Controllers/: ApplicationUserController.cs  BasePublicController.cs  HomeController.cs
Hyper.Web/Infrastructure/: WebStoreContext.cs  WebWorkContext.cs
Hyper.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Hyper.Web/Infrastructure/Mapper/: AutoMapperExtensions.cs
Hyper.Web/Infrastructure/Models/: BaseEntityModel.cs
Hyper.Web/Properties/: launchSettings.json
Hyper.Web/Views/: _ViewImports.cshtml
(+133 files in other folders)
